<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PixelMeter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>460</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_QAction_File_Settings"/>
    <addaction name="separator"/>
    <addaction name="m_QAction_File_Exit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="m_QAction_File_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="m_QAction_File_Settings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
