<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1392</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drawings Mirror</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="m_QTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab &amp;1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab &amp;2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1392</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_QAction_File_New"/>
    <addaction name="separator"/>
    <addaction name="m_QAction_File_Open"/>
    <addaction name="separator"/>
    <addaction name="m_QAction_File_Save"/>
    <addaction name="m_QAction_File_SaveAs"/>
    <addaction name="separator"/>
    <addaction name="m_QAction_File_Settings"/>
    <addaction name="separator"/>
    <addaction name="m_QAction_File_Exit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="m_QAction_File_Exit">
   <property name="icon">
    <iconset resource="Resources/Resources.qrc">
     <normaloff>:/Icons/application-exit.png</normaloff>:/Icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="m_QAction_File_Settings">
   <property name="text">
    <string>Sett&amp;ings</string>
   </property>
  </action>
  <action name="m_QAction_File_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N, Ctrl+T</string>
   </property>
  </action>
  <action name="m_QAction_File_Save">
   <property name="icon">
    <iconset resource="Resources/Resources.qrc">
     <normaloff>:/Icons/save.png</normaloff>:/Icons/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="m_QAction_File_SaveAs">
   <property name="icon">
    <iconset resource="Resources/Resources.qrc">
     <normaloff>:/Icons/save-as.png</normaloff>:/Icons/save-as.png</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="m_QAction_File_Open">
   <property name="icon">
    <iconset resource="Resources/Resources.qrc">
     <normaloff>:/Icons/open.png</normaloff>:/Icons/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
